('D:\\Jonathan\\PROJECTS\\Python\\Backupper\\withGUI\\SourceAll - '
 'GUI\\build\\main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\Jonathan\\PROJECTS\\Python\\Backupper\\withGUI\\SourceAll - '
   'GUI\\build\\main\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\programdata\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'D:\\Jonathan\\PROJECTS\\Python\\Backupper\\withGUI\\SourceAll - '
   'GUI\\main.pyw',
   'PYSOURCE'),
  ('main.exe.manifest',
   'D:\\Jonathan\\PROJECTS\\Python\\Backupper\\withGUI\\SourceAll - '
   'GUI\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
